spring.application.name=mcsv-emotional-register

server.port=8093

#http://localhost:8093

# Config de logs
logging.level.root=INFO

# Zona horaria por defecto
spring.jackson.time-zone=America/Santiago

# Encoding para evitar caracteres raros
spring.servlet.encoding.charset=UTF-8
spring.servlet.encoding.enabled=true
spring.servlet.encoding.force=true

spring.profiles.active=test