spring.application.name=mscv-user

server.port=8091

#http://localhost:8091

# Config de logs
logging.level.root=INFO

# Zona horaria por defecto
spring.jackson.time-zone=America/Santiago

# Encoding para evitar caracteres raros
spring.servlet.encoding.charset=UTF-8
spring.servlet.encoding.enabled=true
spring.servlet.encoding.force=true

spring.profiles.active=test